# ddp-android-sdk

./: README.md  build.gradle  settings.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
pepper/: build.gradle
pepper/src/main/: AndroidManifest.xml
pepper/src/main/java/org/broadinstitute/ddp/android/pepper/exposed/: PepperAuthenticator.kt  PepperCall.kt  PepperCallback.kt  PepperClient.kt  PepperResponse.kt
pepper/src/main/java/org/broadinstitute/ddp/android/pepper/exposed/exceptions/: MalformedResponseException.kt  NoConnectionException.kt  PepperException.kt
pepper/src/main/java/org/broadinstitute/ddp/android/pepper/exposed/models/: Answer.kt  CancerType.kt  CompleteTaskResponse.kt  Component.kt  ComponentParameters.kt  Consent.kt  Country.kt  DashboardTask.kt  Date.kt  DateQuestionField.kt  DateRenderMode.kt  Drug.kt  Election.kt  FormType.kt  Institution.kt  InstitutionType.kt  Kit.kt  ListStyleHint.kt  MailingAddress.kt  MedicalProvider.kt  Next.kt  Participant.kt  ParticipantStatus.kt  PasswordRequirements.kt  PickListOption.kt  PickListRenderMode.kt  PickedOption.kt  Presentation.kt  Question.kt  Record.kt  Section.kt  Step.kt  StepVisibility.kt  Study.kt  SuggestionType.kt  TaskInstance.kt  TaskStatusType.kt  TaskSummary.kt  TaskType.kt  TemporaryUser.kt  (+9 more)
pepper/src/main/java/org/broadinstitute/ddp/android/pepper/exposed/requests/: PepperRequest.kt
pepper/src/main/java/org/broadinstitute/ddp/android/pepper/exposed/requests/consent/: GetConsentRequest.kt  GetConsentsRequest.kt
pepper/src/main/java/org/broadinstitute/ddp/android/pepper/exposed/requests/mailing/: AddToMailingListRequest.kt  CreateMailingAddressRequest.kt  DeleteMailingAddressRequest.kt  GetCancerTypesRequest.kt  GetCountriesRequest.kt  GetMailingAddressRequest.kt  GetMailingAddressesRequest.kt  UpdateMailingAddressRequest.kt  VerifyMailingAddressRequest.kt
pepper/src/main/java/org/broadinstitute/ddp/android/pepper/exposed/requests/medicalprovider/: CreateMedicalProviderRequest.kt  DeleteMedicalProviderRequest.kt  GetMedicalProvidersRequest.kt  SearchInstitutionsRequest.kt  UpdateMedicalProviderRequest.kt
pepper/src/main/java/org/broadinstitute/ddp/android/pepper/internal/common/: Constants.kt  DataSources.kt  Helpers.kt
pepper/src/main/java/org/broadinstitute/ddp/android/pepper/internal/data/: DeferredCallAdapterFactory.kt  Mappable.kt  NetworkCall.kt  PepperService.kt  Result.kt
pepper/src/test/java/org/broadinstitute/ddp/android/pepper/exposed/models/: AnswerTest.kt  DateTest.kt  QuestionTest.kt  TaskSummaryTest.kt
(+85 files in other folders)
