buildscript {
    ext.gradleBuildVersion = '3.5.2'
    ext.kotlinVersion = '1.3.50'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleBuildVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29

    appCompatVersion = '1.1.0'

    coroutinesVersion = '1.3.1'

    retrofitVersion = '2.6.2'
    okHttpVersion = '4.2.2'

    koinAndroidVersion = '2.0.1'

    jwtdecodeVersion = '1.4.0'

    junitVersion = '4.12'
}
